<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INDEX</title>
    <style>
        body {
            font-family: Verdana;
            background-color: #ffffff; /* Fondo Blanco */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #000000; /* Color de texto Negro */
            font-size: 50px; /* Tamaño de fuente más grande */
            border: 15px solid #000; /* Borde negro */
            padding: 25px; /* Espaciado interno */
            border-radius: 10px; /* Borde redondeado */
            background-color: #ff0000;
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            display: block;
            margin: 25px;
            text-decoration: none;
            background-color: #ff0000; /* Color de fondo del botón */
            color: #000000; /* Color de texto del botón */
            padding: 15px 25px;
            border-radius: 10px;
        }

        .button-container a:hover {
            background-color: #ff0000; /* Color de fondo del botón al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>INDEX</h1>
    <div class="button-container">
        <a href="ejercicio.html">HACER SUMAS</a>
        <a href="ejercicio2.html">VALIDAR EL COREEO ElECTRONICO</a>
        <a href="ejercicio3.html">AGREGAR TAREAS</a>
    </div>
    
</body>
</html>

